Contents of /Users/XTM/HTML5/chromium-running/src/third_party/WebKit/Source/WebCore/WebCore.gyp/../WebCorePrefix.h

-x
objective-c++
-arch
i386
-fmessage-length=0
-pipe
-fno-exceptions
-fno-rtti
-O0
-DCHROMIUM_BUILD
-DWEBUI_TASK_MANAGER=1
-DENABLE_REMOTING=1
-DENABLE_P2P_APIS=1
-DENABLE_CONFIGURATION_POLICY
-DENABLE_INPUT_SPEECH
-DENABLE_NOTIFICATIONS
-DENABLE_GPU=1
-DENABLE_EGLIMAGE=1
-DUSE_SKIA=1
-DENABLE_REGISTER_PROTOCOL_HANDLER=1
-DENABLE_PLUGIN_INSTALLATION=1
-DWEBCORE_NAVIGATOR_VENDOR="Google Inc."
-DWEBCORE_NAVIGATOR_PLATFORM="MacIntel"
-DWebCascadeList=ChromiumWebCoreObjCWebCascadeList
-DWebScrollbarPrefsObserver=ChromiumWebCoreObjCWebScrollbarPrefsObserver
-DWebCoreRenderThemeNotificationObserver=ChromiumWebCoreObjCWebCoreRenderThemeNotificationObserver
-DWebFontCache=ChromiumWebCoreObjCWebFontCache
-DWebScrollAnimationHelperDelegate=ChromiumWebCoreObjCWebScrollAnimationHelperDelegate
-DWebScrollbarPainterControllerDelegate=ChromiumWebCoreObjCWebScrollbarPainterControllerDelegate
-DWebScrollbarPainterDelegate=ChromiumWebCoreObjCWebScrollbarPainterDelegate
-DWebScrollbarPartAnimation=ChromiumWebCoreObjCWebScrollbarPartAnimation
-DENABLE_3D_PLUGIN=1
-DENABLE_BLOB=1
-DENABLE_BLOB_SLICE=1
-DENABLE_CHANNEL_MESSAGING=1
-DENABLE_CLIENT_BASED_GEOLOCATION=1
-DENABLE_CSS_FILTERS=1
-DENABLE_DASHBOARD_SUPPORT=0
-DENABLE_DATA_TRANSFER_ITEMS=1
-DENABLE_DETAILS=1
-DENABLE_DEVICE_ORIENTATION=1
-DENABLE_DIRECTORY_UPLOAD=1
-DENABLE_DOWNLOAD_ATTRIBUTE=1
-DENABLE_FILE_SYSTEM=1
-DENABLE_FILTERS=1
-DENABLE_FULLSCREEN_API=1
-DENABLE_GAMEPAD=1
-DENABLE_GEOLOCATION=1
-DENABLE_GESTURE_EVENTS=1
-DENABLE_GESTURE_RECOGNIZER=1
-DENABLE_ICONDATABASE=0
-DENABLE_INDEXED_DATABASE=1
-DENABLE_INPUT_COLOR=0
-DENABLE_INPUT_SPEECH=1
-DENABLE_INPUT_TYPE_COLOR=0
-DENABLE_INPUT_TYPE_DATE=0
-DENABLE_INPUT_TYPE_DATETIME=0
-DENABLE_INPUT_TYPE_DATETIMELOCAL=0
-DENABLE_INPUT_TYPE_MONTH=0
-DENABLE_INPUT_TYPE_TIME=0
-DENABLE_INPUT_TYPE_WEEK=0
-DENABLE_JAVASCRIPT_DEBUGGER=1
-DENABLE_JAVASCRIPT_I18N_API=1
-DENABLE_LINK_PREFETCH=1
-DENABLE_MEDIA_SOURCE=1
-DENABLE_MEDIA_STATISTICS=1
-DENABLE_MEDIA_STREAM=1
-DENABLE_METER_TAG=1
-DENABLE_MHTML=1
-DENABLE_MICRODATA=0
-DENABLE_MUTATION_OBSERVERS=1
-DENABLE_NOTIFICATIONS=1
-DENABLE_ORIENTATION_EVENTS=0
-DENABLE_PAGE_VISIBILITY_API=1
-DENABLE_POINTER_LOCK=1
-DENABLE_PROGRESS_TAG=1
-DENABLE_QUOTA=1
-DENABLE_REQUEST_ANIMATION_FRAME=1
-DENABLE_RUBY=1
-DENABLE_SANDBOX=1
-DENABLE_SHADOW_DOM=1
-DENABLE_SHARED_WORKERS=1
-DENABLE_SMOOTH_SCROLLING=1
-DENABLE_SQL_DATABASE=1
-DENABLE_STYLE_SCOPED=0
-DENABLE_SVG=1
-DENABLE_SVG_FONTS=1
-DENABLE_TOUCH_EVENTS=1
-DENABLE_TOUCH_ICON_LOADING=0
-DENABLE_V8_SCRIPT_DEBUG_SERVER=1
-DENABLE_VIDEO=1
-DENABLE_VIDEO_TRACK=1
-DENABLE_VIEWPORT=0
-DENABLE_WEBGL=1
-DENABLE_WEB_SOCKETS=1
-DENABLE_WEB_TIMING=1
-DENABLE_WORKERS=1
-DENABLE_XHR_RESPONSE_BLOB=1
-DENABLE_XSLT=1
-DWTF_USE_LEVELDB=1
-DWTF_USE_BUILTIN_UTF8_CODEC=1
-DWTF_USE_OPENTYPE_SANITIZER=1
-DWTF_USE_SKIA_TEXT=1
-DWTF_USE_WEBP=1
-DWTF_USE_WEBKIT_IMAGE_DECODERS=1
-DENABLE_WEB_AUDIO=1
-DWTF_USE_ACCELERATED_COMPOSITING=1
-DENABLE_3D_RENDERING=1
-DENABLE_ACCELERATED_2D_CANVAS=1
-DENABLE_RUBBER_BANDING=1
-DWTF_USE_SKIA_ON_MAC_CHROMIUM=1
-DBUILDING_CHROMIUM__=1
-DUSE_SYSTEM_MALLOC=1
-DWTF_USE_NEW_THEME=1
-DU_USING_ICU_NAMESPACE=0
-DU_STATIC_IMPLEMENTATION
-DSK_BUILD_NO_IMAGE_ENCODE
-DGR_GL_CUSTOM_SETUP_HEADER="GrGLConfig_chrome.h"
-DGR_AGGRESSIVE_SHADER_OPTS=1
-DCHROME_PNG_WRITE_SUPPORT
-DPNG_USER_CONFIG
-DLIBXML_STATIC
-DLIBXSLT_STATIC
-D__STDC_FORMAT_MACROS
-DDYNAMIC_ANNOTATIONS_ENABLED=1
-DWTF_USE_DYNAMIC_ANNOTATIONS=1
-isysroot
/Developer/SDKs/MacOSX10.5.sdk
-fvisibility=hidden
-fvisibility-inlines-hidden
-fno-threadsafe-statics
-mmacosx-version-min=10.5
-gdwarf-2
-F/Users/XTM/HTML5/chromium-running/src/third_party/WebKit/Source/WebCore/WebCore.gyp/../../../../../xcodebuild/Debug
-F/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks
-I/Users/XTM/HTML5/chromium-running/src/third_party/WebKit/Source/WebCore/WebCore.gyp/../../../../../xcodebuild/Debug/include
-I../../../../icu/public/common
-I../../../../icu/public/i18n
-I../../../../../third_party/apple_webkit
-I../../../../../third_party/khronos
-I../../../../..
-I/Users/XTM/HTML5/chromium-running/src/third_party/WebKit/Source/WebCore/WebCore.gyp/../../../../../xcodebuild/WebCore.build/DerivedSources/Debug
-I..
-I../..
-I../Modules/gamepad
-I../Modules/intents
-I../accessibility
-I../accessibility/chromium
-I../bindings
-I../bindings/generic
-I../bindings/v8
-I../bindings/v8/custom
-I../bindings/v8/specialization
-I../bridge
-I../bridge/jni
-I../bridge/jni/v8
-I../css
-I../dom
-I../dom/default
-I../editing
-I../fileapi
-I../history
-I../html
-I../html/canvas
-I../html/parser
-I../html/shadow
-I../html/track
-I../inspector
-I../loader
-I../loader/appcache
-I../loader/archive
-I../loader/archive/cf
-I../loader/archive/mhtml
-I../loader/cache
-I../loader/icon
-I../mathml
-I../mediastream
-I../notifications
-I../page
-I../page/animation
-I../page/chromium
-I../platform
-I../platform/animation
-I../platform/audio
-I../platform/audio/chromium
-I../platform/chromium
-I../platform/graphics
-I../platform/graphics/chromium
-I../platform/graphics/filters
-I../platform/graphics/filters/arm
-I../platform/graphics/gpu
-I../platform/graphics/opentype
-I../platform/graphics/skia
-I../platform/graphics/transforms
-I../platform/image-decoders
-I../platform/image-decoders/bmp
-I../platform/image-decoders/gif
-I../platform/image-decoders/ico
-I../platform/image-decoders/jpeg
-I../platform/image-decoders/png
-I../platform/image-decoders/skia
-I../platform/image-decoders/xbm
-I../platform/image-decoders/webp
-I../platform/image-encoders/skia
-I../platform/leveldb
-I../platform/mediastream
-I../platform/mock
-I../platform/network
-I../platform/network/chromium
-I../platform/sql
-I../platform/text
-I../platform/text/transcoder
-I../plugins
-I../plugins/chromium
-I../rendering
-I../rendering/style
-I../rendering/svg
-I../storage
-I../storage/chromium
-I../svg
-I../svg/animation
-I../svg/graphics
-I../svg/graphics/filters
-I../svg/properties
-I../../ThirdParty/glu
-I../webaudio
-I../websockets
-I../workers
-I../xml
-I../xml/parser
-I../platform/audio/mac
-I../platform/cocoa
-I../platform/graphics/mac
-I../platform/mac
-I../platform/text/mac
-I../platform/graphics/cocoa
-I../platform/graphics/cg
-I../../../../../gpu
-I../../../../../third_party/angle/include/GLSLANG
-I/Users/XTM/HTML5/chromium-running/src/third_party/WebKit/Source/WebCore/WebCore.gyp/../../../../../xcodebuild/DerivedSources/Debug/webkit
-I/Users/XTM/HTML5/chromium-running/src/third_party/WebKit/Source/WebCore/WebCore.gyp/../../../../../xcodebuild/DerivedSources/Debug/webkit/bindings
-I../../JavaScriptCore
-I../../JavaScriptCore/wtf
-I../../WTF
-I../../../../../skia/config
-I../../../../../third_party/skia/include/config
-I../../../../../third_party/skia/include/core
-I../../../../../third_party/skia/include/effects
-I../../../../../third_party/skia/include/pdf
-I../../../../../third_party/skia/include/gpu
-I../../../../../third_party/skia/include/ports
-I../../../../../skia/ext
-I../../../../../third_party/skia/include/utils/mac
-I../../../../iccjpeg
-I../../../../libwebp
-I../../../../libpng
-I../../../../zlib
-I../../../../libxml/mac/include
-I../../../../libxml/src/include
-I../../../../libxslt
-I../../../../npapi
-I../../../../npapi/bindings
-I../../../../ots/include
-I../../../../sqlite
-I../../../../../v8/include
-I../../../../libjpeg_turbo
-I../../../../leveldatabase/src/include
-I../../../../leveldatabase/src
-fno-strict-aliasing
-Xclang
-load
-Xclang
/Users/XTM/HTML5/chromium-running/src/tools/clang/scripts/../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib
-Xclang
-add-plugin
-Xclang
find-bad-constructs
-fstack-protector-all
