Import('build_env')
import os,sys,shutil

Import('debug')
Import('x64')
Import('mozsrcpath')
Import('componentName')
Import('suffixName')
Import('webrtcpath')
Import('chromiumbaseincludepath')
Import('chromiumbaselibpath')

if(chromiumbaseincludepath == 'third_party'):
  chromiumbaseincludepath = '../third_party/chromium_base'

if(chromiumbaselibpath == 'third_party'):
  chromiumbaselibpath = '../third_party/chromium_base'

## Add Tests folders here
# Temp using absolute paths
include_dirs = [
  '.',
  '../include',
  '../src/sipcc/include',
  '../src/common',
  '../out/include/system',
  chromiumbaseincludepath,
  '../src/common/browser_logging',
  webrtcpath + '/src',
  webrtcpath + '/src/video_engine/include',
  webrtcpath + '/src/voice_engine/main/interface'
]

libpath = ['../out/lib']
libs = []

env = build_env.Clone(CPPPATH=include_dirs)

if sys.platform =='win32':
  mozobjpath = mozsrcpath + '\\obj-i686-pc-mingw32'
  outputlibbrowsername = 'libsessioncontrolbrowser'
  env["CPPPATH"] += [
    mozobjpath + '/dist/include',
  ]
  env["CPPDEFINES"] += [
    'WIN32',
    '_CONSOLE',
    'MBCS',
    'XP_WIN',
    'MOZ_NO_MOZALLOC',
  ]
  env["CPPFLAGS"] += [
    '/c',
    '/W4',
    '/wd4100',
    '/wd4275',
    '/wd4512'
  ]
  windows_sdk_lib_dir=os.environ['MS_WINDOWS_SDK_PATH'] + '/lib'
  ms_vc_lib_dir=os.environ['MS_VC_PATH'] + '/VC/lib'
  ms_vc_atlmfc_lib_dir=os.environ['MS_VC_PATH'] + '/VC/ATLMFC/lib'
  ms_dx_sdk_dir = os.environ['DXSDK_DIR'] + 'Lib/x86'
  
  libpath += [ 
    ms_vc_lib_dir,
    windows_sdk_lib_dir,
    ms_vc_atlmfc_lib_dir,
    ms_dx_sdk_dir,
    '../third_party/lib',
    chromiumbaselibpath,
    '../src/common/browser_logging',
    mozobjpath + '/dist/lib',
    mozobjpath + '/dist/bin',
    webrtcpath + '/Build/Debug/lib'
  ]
  libs += [
    '../' + componentName + suffixName + '.lib',
#    'xpcomglue_s.lib',
#    'xpcom.lib',
#    'nspr4.lib',
#    'mozalloc.lib',
#    'plds4.lib',
#    'plc4.lib',
#    'winmm.lib',
#    'kernel32.lib',
#    'user32.lib',
#    'gdi32.lib',
#    'winspool.lib',
#    'comdlg32.lib',
#    'advapi32.lib',
#    'shell32.lib',
#    'ole32.lib',
#    'oleaut32.lib',
#    'uuid.lib',
#    'odbc32.lib',
#    'odbccp32.lib', 
#    'atls.lib',  
#    'avrt.lib', 
#    'DelayImp.lib',  
#    'dmoguids.lib',
#    'msdmo.lib', 
#    'WinMM.lib',
#    'wmcodecdspuuid.lib',
#    'ws2_32.lib', 
#    'mswsock.lib', 
#    'dbghelp.lib', 
#    'Psapi.lib',
    '../third_party/chromium_base/chromium.lib',
    '../src/common/browser_logging/browser_logging.lib',
    'Logger.obj',
    'video_renderer.obj',
    'Convert.obj',
    'sipcc_controller.obj',
    'vie_mediatest.obj',
    webrtcpath + '/Build/Debug/lib/' + 'aec.lib',
    webrtcpath + '/Build/Debug/lib/' + 'aecm.lib',
    webrtcpath + '/Build/Debug/lib/' + 'agc.lib',
    webrtcpath + '/Build/Debug/lib/' + 'apm_util.lib',
    webrtcpath + '/Build/Debug/lib/' + 'audio_coding_module.lib',
    webrtcpath + '/Build/Debug/lib/' + 'audio_conference_mixer.lib',
    webrtcpath + '/Build/Debug/lib/' + 'audio_device.lib',
    webrtcpath + '/Build/Debug/lib/' + 'audio_processing.lib',
	webrtcpath + '/Build/Debug/lib/' + 'audioproc_debug_proto.lib',
    webrtcpath + '/Build/Debug/lib/' + 'CNG.lib',
    webrtcpath + '/Build/Debug/lib/' + 'G711.lib',
    webrtcpath + '/Build/Debug/lib/' + 'G722.lib',
    webrtcpath + '/Build/Debug/lib/' + 'iLBC.lib',
    webrtcpath + '/Build/Debug/lib/' + 'iSAC.lib',
    webrtcpath + '/Build/Debug/lib/' + 'iSACFix.lib',
    webrtcpath + '/Build/Debug/lib/' + 'libjpeg.lib',
    webrtcpath + '/Build/Debug/lib/' + 'media_file.lib',
    webrtcpath + '/Build/Debug/lib/' + 'NetEq.lib',
    webrtcpath + '/Build/Debug/lib/' + 'ns.lib',
    webrtcpath + '/Build/Debug/lib/' + 'PCM16B.lib',
    webrtcpath + '/Build/Debug/lib/' + 'resampler.lib',
    webrtcpath + '/Build/Debug/lib/' + 'rtp_rtcp.lib',
	webrtcpath + '/Build/Debug/lib/' + 'signal_processing.lib',
    webrtcpath + '/Build/Debug/lib/' + 'protobuf_lite.lib',
    webrtcpath + '/Build/Debug/lib/' + 'system_wrappers.lib',
    webrtcpath + '/Build/Debug/lib/' + 'udp_transport.lib',
    webrtcpath + '/Build/Debug/lib/' + 'vad.lib',
    webrtcpath + '/Build/Debug/lib/' + 'video_capture_module.lib',
    webrtcpath + '/Build/Debug/lib/' + 'video_engine_core.lib',
    webrtcpath + '/Build/Debug/lib/' + 'video_processing.lib',
    webrtcpath + '/Build/Debug/lib/' + 'video_render_module.lib',
    webrtcpath + '/Build/Debug/lib/' + 'voice_engine_core.lib',
    webrtcpath + '/Build/Debug/lib/' + 'libvpx.lib',
    webrtcpath + '/Build/Debug/lib/' + 'webrtc_i420.lib',
    webrtcpath + '/Build/Debug/lib/' + 'webrtc_jpeg.lib',
    webrtcpath + '/Build/Debug/lib/' + 'webrtc_utility.lib',
    webrtcpath + '/Build/Debug/lib/' + 'webrtc_video_coding.lib',
    webrtcpath + '/Build/Debug/lib/' + 'webrtc_vp8.lib',
  ]
  if int(debug):
    libs += [
    #  'libcmtd.lib',
      '../third_party/lib/libxml2_mtd.lib'
    ]
  else:
    libs += [
      'libcmt.lib',
      'libxml2_mt.lib'
    ]
  env["LINKFLAGS"] = [
    '/nologo',
    '/dll',
    '/DELAYLOAD:"avrt.dll"',
    '/SUBSYSTEM:CONSOLE',
    '/DYNAMICBASE',
    '/NXCOMPAT',
    '/MACHINE:X86',
    '/FORCE:MULTIPLE',
    '/NODEFAULTLIB:"libcmtd.lib"',
    '/NODEFAULTLIB:"libcmt.lib"',
    '/NODEFAULTLIB:"libmmt.lib"',
    '/NODEFAULTLIB:"libcpmt.lib"',
    '/NODEFAULTLIB:"avrt.lib"',
    '/NODEFAULTLIB:"libirc.lib"',
    '/NODEFAULTLIB:"advapi32.lib"'
  ]
  if int(debug):
    env["LINKFLAGS"] += [
      '/DEBUG '
    ]
  
elif sys.platform=='darwin':
  mozobjpath = mozsrcpath + '/obj-ff-dbg'
  outputlibbrowsername = 'sessioncontrolbrowser'
  env["CPPPATH"] += [
    mozobjpath + '/dist/include',
  ]
  env["CPPDEFINES"] += [
    'MOZ_NO_MOZALLOC'
  ]
  env["CPPFLAGS"] += [
    '-c',
    '-pipe',
    '-Os',
    '-Wall',
    '-mmacosx-version-min=10.5',
    '-fPIC',
    '-fno-rtti',
    '-fno-exceptions',
    '-fno-strict-aliasing',
    '-fno-common',
    '-fshort-wchar',
    '-fpascal-strings',
    '-pthread',
    '-Wconversion',
    '-Wpointer-arith',
    '-Woverloaded-virtual',
    '-Wsynth',
    '-Wno-ctor-dtor-privacy',
    '-Wno-non-virtual-dtor',
    '-Wcast-align',
    '-Wno-long-long',
  ]
  env["LINKFLAGS"] += [
    '-pthread',
    '-pipe',
    '-mmacosx-version-min=10.5',
    '-Wl,-executable_path,' + mozobjpath + '/dist/bin',
    '-Wl,-dead_strip',
    '-read_only_relocs',
    'suppress',
    '-framework',
    'Cocoa',
    '-framework',
    'AGL',
    '-framework',
    'OpenGl',
    '-framework',
    'Carbon',
    '-framework',
    'CoreAudio',
    '-framework',
    'QuartzCore',
    '-framework',
    'QuickTime',
    '-framework',
    'AudioUnit',
    '-framework',
    'AudioToolbox',
    '-framework',
    'CoreServices',
    '-fvisibility=default'
  ]
  libpath += [
    '..',
    chromiumbaselibpath,
    '../third_party/lib',
    mozobjpath + '/dist/sdk/lib',
    mozobjpath + '/dist/sdk/bin',
    webrtcpath + '/xcodebuild/Debug',
  ]
  libs += [
    '../lib' + componentName + suffixName + '.a',
#    'xpcom',
     mozobjpath + '/dist/sdk/lib/' + 'libxpcomglue_s.a',
#    'nspr4',
#    'mozalloc',
#    'plds4',
#    'plc4',
#    'ssl',
#    'crypto',
#    'apr-1',
#    'aprutil-1',
#    'z', 
#    'libxml2', 
#    'iconv',
#    'X11',
    '../third_party/chromium_base/libchromium.a',
    'Logger.o',
    'video_renderer.o',
    'Convert.o',
    'sipcc_controller.o',
    'vie_mediatest.o',
    webrtcpath + '/xcodebuild/Debug/' + 'libaec.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaecm.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libagc.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libapm_util.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaudio_coding_module.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaudio_conference_mixer.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaudio_device.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaudio_processing.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaudioproc_debug_proto.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libCNG.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libG711.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libG722.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libgenperf_libs.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libiLBC.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libiSAC.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libiSACFix.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libjpeg_turbo.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libmedia_file.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libNetEq.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libns.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libPCM16B.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libresampler.a',
    webrtcpath + '/xcodebuild/Debug/' + 'librtp_rtcp.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libsignal_processing.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libprotobuf_lite.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libsystem_wrappers.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libudp_transport.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvad.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvideo_capture_module.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvideo_engine_core.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvideo_processing.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvideo_render_module.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvoice_engine_core.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvpx.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libwebrtc_i420.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libwebrtc_jpeg.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libwebrtc_utility.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libwebrtc_video_coding.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libwebrtc_vp8.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libaec_sse2.a',
    webrtcpath + '/xcodebuild/Debug/' + 'libvideo_processing_sse2.a'
  ]

elif sys.platform=='linux2':
  env.ParseConfig('pkg-config --cflags --libs gtk+-2.0')

  if x64 == 'yes':
    mozobjpath = mozsrcpath + '/obj-x86_64-unknown-linux-gnu'
  else:
    mozobjpath = mozsrcpath + '/obj-i686-pc-linux-gnu'

  outputlibbrowsername = 'sessioncontrolbrowser'
  env["CPPPATH"] += [
    mozobjpath + '/dist/include',
  ]
  env["CPPDEFINES"] += [
    'MOZ_NO_MOZALLOC',
    'MOZILLA_STRICT_API',
    'IKRAN_LINUX'
  ]
  env["CPPFLAGS"] += [
    '-std=gnu++0x',
    '-pipe',
    '-Os',
    '-fshort-wchar',
    '-fPIC',
    '-fno-rtti',
    '-fno-exceptions',
    '-fno-strict-aliasing',
    '-fno-common',
    '-pthread',
    '-Wall',
    '-Wpointer-arith',
    '-Woverloaded-virtual',
    '-Wsynth',
    '-Wno-ctor-dtor-privacy',
    '-Wno-non-virtual-dtor',
    '-Wcast-align',
    '-Wno-long-long',
    '-Wno-enum-compare'
  ]
  libpath += [
    chromiumbaselibpath,
    '../third_party/lib',
    '/usr/include'
  ]
  if x64 == 'yes':
    libpath += [
      '/usr/lib64'
    ]
  else:
    libpath += [
      '/usr/lib'
    ]

  libpath += [
    mozobjpath + '/dist/lib',
    mozobjpath + '/dist/bin',
    webrtcpath + '/out/Debug/obj.target/src/video_engine',
    webrtcpath + '/out/Debug/obj.target/src/voice_engine',
    webrtcpath + '/out/Debug/obj.target/src/modules',
    webrtcpath + '/out/Debug/obj.target/src/common_video',
    webrtcpath + '/out/Debug/obj.target/third_party/libvpx',
    webrtcpath + '/out/Debug/obj.target/third_party/libjpeg_turbo',
    webrtcpath + '/out/Debug/obj.target/src/common_audio',
    webrtcpath + '/out/Debug/obj.target/third_party/protobuf',
    webrtcpath + '/out/Debug/obj.target/src/system_wrappers/source'
  ]
  libs += [
    '../lib' + componentName + suffixName + '.a',
#    'xpcom',
#     mozobjpath + '/dist/sdk/lib/' + 'libxpcomglue_s.a',
#    'mozsqlite3',
#    'xul',
#    'xpcomglue_s',
#    'xpcom',
#    'nspr4',
#    'mozalloc',
#    'plds4',
#    'plc4',
#    'ssl',
#    'pthread',
#    'z', 
#    'idn', 
#    'dl', 
#    'rt',
#    'xml2', 
#    'asound',
#    'Xext',
    '../third_party/chromium_base/libchromium.a',
    '../src/common/browser_logging/CSFLog.o',
    'Logger.o',
    'video_renderer.o',
    'Convert.o',
    'sipcc_controller.o',
    'vie_mediatest.o',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaec.a',
    webrtcpath + '/out/Debug/obj.target/src/video_engine/' + 'libvideo_engine_core.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libvideo_render_module.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libmedia_file.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libvideo_processing.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libvideo_capture_module.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libwebrtc_utility.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libwebrtc_video_coding.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libwebrtc_vp8.a',
    webrtcpath + '/out/Debug/obj.target/src/common_video/' + 'libwebrtc_jpeg.a',
    webrtcpath + '/out/Debug/obj.target/third_party/libvpx/' + 'libvpx.a',
    webrtcpath + '/out/Debug/obj.target/third_party/libjpeg_turbo/' + 'libjpeg_turbo.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaudio_coding_module.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaudio_processing.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaudioproc_debug_proto.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaudio_device.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libNetEq.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libns.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaecm.a',
    webrtcpath + '/out/Debug/obj.target/src/common_audio/' + 'libresampler.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libiLBC.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libagc.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libCNG.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libiSACFix.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libiSAC.a',
    webrtcpath + '/out/Debug/obj.target/src/common_audio/' + 'libvad.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libudp_transport.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libaudio_conference_mixer.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'librtp_rtcp.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libwebrtc_i420.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libG711.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libapm_util.a',
    webrtcpath + '/out/Debug/obj.target/src/common_audio/' + 'libsignal_processing.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libG722.a',
    webrtcpath + '/out/Debug/obj.target/src/modules/' + 'libPCM16B.a',
    webrtcpath + '/out/Debug/obj.target/third_party/protobuf/' + 'libprotobuf_lite.a',
    webrtcpath + '/out/Debug/obj.target/src/system_wrappers/source/' + 'libsystem_wrappers.a'
  ]
  env["LINKFLAGS"] += [
    '-pthread',
    '-pipe',
    '-Wl',
    '-z',
    'muldefs'
  ]
  if x64 == 'yes':
    env["LINKFLAGS"] += [
      '-m64',
    ]
  else:
    env["LINKFLAGS"] += [
      '-m32',
    ]

print os.getcwd();

buildResult = env.StaticLibrary(outputlibbrowsername, libs, LIBPATH=libpath)
